buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }

        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = mod_version
group = mod_group
archivesBaseName = "QuantumThings-MC${minecraft_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: mappings_channel, version: mappings_version
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // ForgeGradle 3 uses accessTransformer instead of useDepAts
    accessTransformer = file('src/main/resources/randomthings_at.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-torg.spongepowered.asm.launch.MixinTweaker'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-torg.spongepowered.asm.launch.MixinTweaker'
        }
    }
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://maven.cil.li/' }
    maven { url = 'https://dvs1.progwml6.com/files/maven' }
    maven { url = 'https://www.cursemaven.com' }

}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compile "li.cil.oc:OpenComputers:MC1.12.1-1.7.0.7+:api"
    compile fg.deobf("mezz.jei:jei_1.12.2:4.10.0.199")
    compile fg.deobf("curse.maven:baubles-227083:2518667")

    embed('org.spongepowered:mixin:0.8.3-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version
    inputs.property 'fingerprint', project.findProperty('signSHA1') ?: ''

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'mod_id': mod_id, 'mod_name': mod_name, 'version': project.version,
                'mcversion': minecraft_version, 'mod_description': mod_description,
                'mod_author': mod_author
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    // Handle @FINGERPRINT@ replacement in source files (ForgeGradle 3 way)
    from(sourceSets.main.java.srcDirs) {
        include 'lib/Reference.java'
        
        filter {
            it.replace('@FINGERPRINT@', project.findProperty('signSHA1') ?: '')
        }
        
        into 'java'
    }
}

sourceSets {
    main {
        refMap = mod_mixin_refmap.replace('${mod_id}', mod_id)
    }
}

mixin {
    config mod_mixin_configs.replace('${mod_id}', mod_id)
}

task signJar(type: Exec) {
    onlyIf {
        project.hasProperty('keyStore')
    }
    
    dependsOn 'reobfJar'
    
    def jarFile = jar.archivePath
    
    commandLine 'jarsigner',
        '-keystore', project.findProperty('keyStore'),
        '-storepass', project.findProperty('keyStorePass'),
        '-keypass', project.findProperty('keyStoreKeyPass'),
        jarFile.absolutePath,
        project.findProperty('keyStoreAlias')
    
    doFirst {
        println "Signing JAR: ${jarFile.absolutePath}"
    }
}

build.dependsOn signJar