mod_id=randomthings
mod_name=Quantum Things
mod_group=lumien.randomthings
mod_version=1.0.3
mod_author=["MagicJinn", "Lumien"]
mod_description=Quantum Things, a 1.12.2 continuation of Random Things.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Users\\Admin\\jdks\\8
